.container {
  display: flex;
}

.search-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
  padding: 30px;
}

.search-results > h1 {
  color: #3da3f7;
  text-align: center;
  margin-top: 50px;
}

.example-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  cursor: pointer;
}

.example-card > button {
  padding: 10px 20px;
  border: none;
  background-color: #3da3f7;
  font-size: 15px;
  color: white;
  cursor: pointer;
  border-radius: 100px;
  margin-left: auto;
  transition: ease-in-out 100ms;
}

.example-card > button:hover {
  background: #3293e2;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-name {
  margin-left: -12px;
  margin-top: 10px;
}

.example-header-image {
  width: 64px; /* Increase the width of the avatar image */
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.user-avatar {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.user-image {
  width: 100%; /* Set image width to 100% */
  height: 300px;
  object-fit: fill;
  border-radius: 5px;
}

.search-field {
  width: 300px; /* Adjust the width as needed */
  margin-right: 16px; /* Adjust margin as needed */
}

.fill-remaining-space {
  flex: 1 1 auto;
}
.empty-data {
  width: 100%;
  height: 50%;
  align-items: center;
  text-align: center;
  color: gray;
  font-weight: 900;
  font-size: x-large;
}
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Adjust the z-index as needed */
}

.loader mat-spinner {
  width: 30px; /* Adjust the width of the spinner */
  height: 30px; /* Adjust the height of the spinner */
}
