.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100vh;
}

.back-button {
  color: white; /* Adjust button color */
  border: none;
  height: 50px;
  width: 50px;
  border-radius: 100px;
  background: #3DA3F7;
  margin-right: 400px;
  cursor: pointer;
  transition: ease-in-out 100ms;
}

.back-button:hover {
  background: #3293e2;
}

.example-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  height: 500px;
  cursor: pointer;
  max-width: 400px;
  width: 80%;
}

.example-card > button {
  padding: 10px 20px;
  border: none;
  background-color: #3DA3F7;
  font-size: 15px;
  color: white;
  cursor: pointer;
  border-radius: 100px;
  margin-left: auto;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-name {
  margin-left: -12px;
  margin-top: 10px;
}

.example-header-image {
  width: 64px; /* Increase the width of the avatar image */
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.user-avatar {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.user-image {
  width: 100%; /* Set image width to 100% */
  height: 500px;
  object-fit: fill;
  border-radius: 5px;
}

